<html>

<head>
    <title>Мої одногрупники</title>
    <meta charset="UTF-8">
</head>

<body bgcolor="#FFFF99">
    <div align="center">
        <h1>Мої одногрупники</h1>
        <p>Це сторінка з фотографіями та інформацією про моїх одногрупників.</p>

        <img src="image/imaje.jpg" alt="Мої одногрупники" usemap="#map">
    </div>

    <map name="map">
        <area shape="rect" coords="123,246,306,786" href="#" alt="Іван" title="Іван - любить активний відпочинок">
        <area shape="rect" coords="368,238,486,784" href="#" alt="Владислав" title="Владислав - займається 3d моделюванням">
        <area shape="rect" coords="556,274,789,787" href="#" alt="Олександр" title="Олександр - захоплюється програмуванням">
    </map>  
</body>

</html>