<!doctype html>
<html>
<head>
<meta charset = utf-8>
<title> Рядок, що біжить</title>
</head>
<BODY BACKGROUND = "..\image\fon.jpg" TEXT = "#FFFAFA">
<P ALIGN = "CENTER">
<BR><BR><BR>
<marquee width = 800 bgcolor = "#008110" height = 50 behavior = "Alternate">
<FONT color = "#A60800	" FACE = "Verdana" Size = "4"> <B> <I> <BR>
Приклад рядка, що біжить (коливання з боку в бік)
<BR></B> </marquee>
<BR><BR><BR>
<marquee width = 800 bgcolor = "#008110" height = 50  behavior = "scroll">
<FONT color = "#A60800	" FACE = "Verdana" Size = "4"> <B> <I> <BR>
Приклад рядка, що біжить (коливання з боку в бік)
<BR></B> </marquee>
<BR><BR><BR>
<marquee width = 800 bgcolor = "#008110" height = 50 behavior = "slide" direction = "right">
<FONT color = "#A60800	" FACE = "Verdana" Size = "4"> <B> <I> <BR>
Приклад рядка, що біжить (коливання з боку в бік)
<BR></B> </marquee>
<BR><BR><BR>
<marquee width = 800 bgcolor = "#008110" height = 50 behavior = "scroll" scrollamount = 165>
<FONT color = "#A60800	" FACE = "Verdana" Size = "4"> <B> <I> <BR>
Приклад рядка, що біжить (коливання з боку в бік)
</B> </marquee>
<marquee width = 800 bgcolor = "#008110" height = 50 behavior = "scroll" scrollamount = 55>
<FONT color = "#A60800	" FACE = "Verdana" Size = "4"> <B> <I> <BR>
Приклад рядка, що біжить (коливання з боку в бік)
</B> </marquee>
</body>
</html>